<Properties StartupConfiguration="{B4AF1B08-298B-E1D0-5875-9AB3294E2FBA}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MGS-Machinery/Scripts/Planimetry/Planimetry.cs">
    <Files>
      <File FileName="Assets/Scripts/View/HeroInfoUIForm.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/View/MainCityUIForm.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/View/MarketUI2From.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Configs/UimodelMarketCfg.xml" Line="5" Column="122" />
      <File FileName="Assets/MGS-Machinery/Scripts/Planimetry/Planimetry.cs" Line="4" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.UIFramework PreferredExecutionTarget="Unity.Editor" />
</Properties>