<Properties StartupConfiguration="{B4AF1B08-298B-E1D0-5875-9AB3294E2FBA}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/View/MarketUIFrom.cs">
    <Files>
      <File FileName="Assets/Scripts/View/OperateModelForm.cs" Line="42" Column="15" />
      <File FileName="Assets/Scripts/View/MarketUI2From.cs" Line="46" Column="43" />
      <File FileName="Assets/Scripts/View/MarketUIFrom.cs" Line="38" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.UIFramework PreferredExecutionTarget="Unity.Editor" />
</Properties>