<Properties StartupConfiguration="{B4AF1B08-298B-E1D0-5875-9AB3294E2FBA}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Guide/GuideManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Guide/GuideManager.cs" Line="65" Column="14" />
      <File FileName="Assets/Scripts/TimeMgr/TimeMgr.cs" Line="6" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.UIFramework PreferredExecutionTarget="Unity.Editor" />
</Properties>