<Properties StartupConfiguration="{B4AF1B08-298B-E1D0-5875-9AB3294E2FBA}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/View/MarketUIFrom.cs">
    <Files>
      <File FileName="Assets/Scripts/View/OperateModelForm.cs" Line="95" Column="14" />
      <File FileName="Assets/Scripts/Common/Config/BaseConfig.cs" Line="31" Column="24" />
      <File FileName="Assets/Scripts/ViewMgr/BaseUIForm.cs" Line="100" Column="72" />
      <File FileName="Assets/Scripts/View/MarketUIFrom.cs" Line="55" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.UIFramework PreferredExecutionTarget="Unity.Editor" />
</Properties>